<!DOCTYPE=html>
<!-- https://www.w3schools.com/css/css_float.asp -->
<html lang="en-US">
    <head>
        <meta charset='utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS-float</title>
        <style>
            * {margin: 0;}
            body {
                font-family: 'Segoe UI',Verdana,sans-serif;
                font-size: 100%;
                background-color: rgb(230, 230, 230);
            }
            h1 {
                padding: 30px;
                background-color: orange;
            }
            h3 {margin: 50px 10px 10px;}
            p, img {padding: 15px}
            p {border: 2px solid red;}
            img.float-left {float: left;}
            img.float-right {float: right;}
            span.italic {font-style: italic}
            .clear {clear: left;}
            .clearfix1 {overflow: auto;}
            .clearfix2::after {
                content: "";
                clear: both;
                display: table;
            }
            .box {
                box-sizing: border-box;
                width: 33.33%;
                padding: 10%;
                float: left;
                color: azure;
            }
            .flex-container {
                display: flex;
                flex-wrap: nowrap;
            }
            div.navbar {
                background-color: red;
                position: sticky;
                top: 0;
            }
            ul.navbar {
                background-color: rgb(40,40,40);
                list-style-type: none;
            }
            li.navbar {float: left;}
            li a.navbar {                          /* Alle Elemente a, die Nachfahren des Elements li sind. */
                display: inline-block;
                color: rgb(240, 240, 240);
                text-decoration: none;
                padding: 15px 20px;
            }
            div.navbar-right-dropdown {
                /* position: relative; */
                display: inline-block;
                float: right;
            }
            .navbar-right-dropdown:nth-last-child(2) {border-right: 2px solid white;}
            li.navbar-right-btn {
                /* display: inline-block; */
                /* float: right; */
                color: #000;
                background-color: orange;
                text-decoration: none;
                padding: 15px 20px;
                cursor: pointer;
            }
            div.dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: rgb(80, 80, 80);
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                min-width: 100px;
                z-index: 1; /* specifies the stack order of an element (which element should be placed in front of, or behind, the others. */
            }               /* If z-index is 1, element will be paced in foreground. If z-index is -1, element will be placed behind other elements. */
            .dropdown-content a {
                color: rgb(240, 240, 240);
                text-decoration: none;
                display: block;
                padding: 15px 20px;
            }
            .dropdown-content a:hover {background-color: orange;}
            .navbar-right-dropdown:hover .dropdown-content {display: block;}

            li a:hover, .navbar-right-btn:hover {background-color: rgb(80, 80, 80);} /* a:hover MUST come after a:link and a:visited in th eCSS definition in order to be effective! */
            li a:active, .navbar-right-btn:active {background-color: red}             /* a:active MUST come after a:hover in the CSS definition in order to be effective! */
            
            /* Tooltip hover. Hidden elements that will appear when hovering over other elements. */
            div.hidden {
                display: none;
                float:left;
                color: red;
                padding: 15px 50px;
            }
            li.navbar:hover ~ div.hidden {display: inline-block;}
            div.hidden-r {
                display: none;
                float: right;
                color: red;
                padding: 15px 50px;
            }
            .navbar-right-dropdown:hover ~ div.hidden-r {display: inline-block;}
        </style>
    </head>
    <body>
        <h1>About floating</h1>

        <!-- Navbar: -->
        <div class="navbar">
            <div style="margin:0 0 5px;padding:3px;font-size:0.8em; text-align:center">Navigation bar 3000: horizontal via floating List items, right-align links and sticky to top.</div>
            <ul class="navbar clearfix2" style="margin: 0">
                <li class="navbar"><a class="navbar" href="#Abc">Abc</a></li>
                <li class="navbar"><a class="navbar" href="#Def">Def</a></li>
                <li class="navbar"><a class="navbar" href="#Ghi">Ghi</a></li>
                <li class="navbar"><a class="navbar" href="#Jkl">Jkl</a></li>
                <li class="navbar"><a class="navbar" href="#Mno">Mno</a></li>
                <div class="hidden">Nothing here!</div>     <!-- If hovering over li.navbar this 'tooltip' will be shown. -->
                
                <!-- Navbar right: -->
                <div class="navbar-right-dropdown">
                    <li class="navbar-right-btn">Style</li>
                    <div class="dropdown-content">
                        <a href="#trustme">Trust me!</a>
                        <a href="#modern">modern</a>
                        <a href="#imonfire">I'm on fire!</a>
                    </div>
                </div>

                <div class="navbar-right-dropdown">
                    <li class="navbar-right-btn">EN</li>
                    <div class="dropdown-content">
                        <a href="#EN">EN</a>
                        <a href="#DE">DE</a>
                    </div>
                </div>
                <div class="hidden-r">Look, a Dropdown Menu! And it has a shadow!</div>
            </ul>
            
        </div>

        <div class="clearfix2" style="background-color: rgb(150,150,150); padding: 20px">
            <h4>w3schools-Tutorials:</h4>
            <li><a href="https://www.w3schools.com/css/css_float.asp" target="_blank">CSS Layout - float and clear</a></li>
            <li><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_layout_webpage" target="_blank">Creating a website with float</a>
            (A Homepage with a navbar, header, footer, left content and main content.)</li>
        </div>

        <!-- Float to left with a simple clearfix -->
        <h3>Float to left and container with a simple clearfix</h3>
        <p class="clearfix1">
            This is a paragraph. In this paragraph there is an img. The img is floated to left.<br><br>
            <img class="float-left" src="http://via.placeholder.com/350x150" alt="placeholder.com">    
            <span class="italic">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span><br><br>
            I used a clearfix:<br>overflow: auto<br>
            so this paragraph is as large as its content.
        </p>

        <!-- 3 pictures placed next to each other by float (left) -->
        <h3>3 pictures placed next to each other by float:left</h3>
        <div>
            <img src="http://via.placeholder.com/350x150" alt="placeholder.com">
            <img src="http://via.placeholder.com/350x150" alt="placeholder.com">
            <img src="http://via.placeholder.com/350x150" alt="placeholder.com">
        </div>

        <!-- Float to right with a clearfix::after -->
        <h3>Float to right and container with a clearfix::after</h3>
        <p class="clearfix2">
            This is another paragraph. img floated to right.<br><br>
            <img class="float-right" src="http://via.placeholder.com/350x150" alt="placeholder.com">
            I used another clearfix:<br>
            .clearfix::after {<br>
                content: "";<br>
                clear: both;<br>
                display :table;<br>
            }<br><br>
            <span class="italic">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</span>
        </p>

        <!-- 3 boxes of the same size floated next to each other: -->
        <h3>3 boxes of the same size floated next to each other:</h3>
        <div class="clearfix2" style="box-sizing: border-box">
            <div class="box" style="background-color: rgb(40, 40, 40)"><p>BOX</p></div>
            <div class="box" style="background-color: rgb(80, 80, 80)"><p>BOX</p></div>
            <div class="box" style="background-color: rgb(40, 40, 40)"><p>BOX</p></div>
        </div>

        <!-- Flexible Boxes: a flex-container -->
        <h3>Flexible Boxes: a flex-container</h3>
        <p>
            To fit a box to the size of several contents of different sizes use a flexbox:<br>
            .flex-container {<br>
                display: flex;<br>
                flex-wrap: nowrap;<br>
            }<br>
            Using a Flexbox rather then placing by float property +width is a more modern way of creating column layouts.
            </p>
        <div class="flex-container">
            <div style="width: 33.33%;font-style: italic">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </div>
            <div style="width: 33.33%;font-style: italic;color:red">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr.
            </div>
            <div style="width: 33.33%;font-style: italic">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
            </div>
        </div>

    </body>

</html>